{
  "domain": "executive_helper",
  "name": "Executive Helper",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/your-repo/executive-helper",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/your-repo/executive-helper/issues",
  "requirements": ["httpx>=0.27"],
  "version": "0.1.0"
}
